PORT = 8080
MONGODB_URL = mongodb+srv://tama80:tama80@cluster0.3ifrs0t.mongodb.net/allure?retryWrites=true&w=majority
JWT_KEY = alluretama
CLOUD_NAME = tamazo
API_KEY = 732232625487351
API_SECRET = Lsdk9f21oLxqcyWvRXX-N9LRs3I